spring.application.name=buscaEmpregoPAOO
server.servlet.context-path=/${spring.application.name}/api/
#http://localhost:8080/buscaEmpregoPAOO/api

spring.datasource.url=jdbc:postgresql://localhost:5432/buscaEmpregoPAOO
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true